<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context="com.application.mymothernature.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/edit_ecolutions"
        android:layout_width="314dp"
        android:layout_height="128dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round"
        android:backgroundTint="@android:color/holo_orange_light"
        android:hint="Enter Your Ecolution(s)\nHow do you think you can solve your underlying environmental problem by changing an everyday task? "
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="313dp"
        android:layout_height="37dp"
        android:layout_above="@id/radio_group"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_orange"
        android:text="   Select Category drop down menu"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/text_upload"
        app:layout_constraintTop_toBottomOf="@+id/text_upload" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="309dp"
        android:layout_height="114dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round"
        android:backgroundTint="@android:color/holo_orange_light"
        android:hint="Enter Your EcoQuestion"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/spinner_category"
        app:layout_constraintTop_toBottomOf="@+id/spinner_category" />

    <TextView
        android:id="@+id/text_upload"
        android:layout_width="313dp"
        android:layout_height="37dp"
        android:layout_above="@id/radio_group"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_orange"
        android:text="Upload Your EcoQuestion!"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/submit_ecoquestion"
        android:layout_width="201dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="40dp"
        app:floating_background_color="@android:color/holo_green_light"
        app:floating_left_icon="@drawable/upload_logo"
        app:floating_title="Submit for Review"
        app:floating_title_color="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/edit_ecolutions"
        app:layout_constraintTop_toBottomOf="@+id/edit_ecolutions" />


</android.support.constraint.ConstraintLayout>
