<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context="com.application.mymothernature.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/rank3"
        android:layout_width="246dp"
        android:layout_height="42dp"
        android:layout_above="@id/radio_group"
        android:layout_marginTop="12dp"
        android:background="@drawable/border_orange"
        android:padding="5dp"
        android:text="Rank 2. Sam - EcoScore:30"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/rank"
        app:layout_constraintTop_toBottomOf="@+id/rank" />

    <TextView
        android:id="@+id/rank"
        android:layout_width="246dp"
        android:layout_height="44dp"
        android:layout_above="@id/radio_group"
        android:layout_marginTop="24dp"
        android:background="@drawable/border_orange"
        android:padding="5dp"
        android:text="Rank 1. Joe - EcoScore:30"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/rank2"
        app:layout_constraintTop_toBottomOf="@+id/rank2" />

    <TextView
        android:id="@+id/rank2"
        android:layout_width="117dp"
        android:layout_height="42dp"
        android:layout_above="@id/radio_group"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/border_orange"
        android:padding="5dp"
        android:text="Ecoscore: 10"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/facebook_name"
        app:layout_constraintTop_toBottomOf="@+id/facebook_name" />

    <TextView
        android:id="@+id/facebook_name"
        android:layout_width="313dp"
        android:layout_height="37dp"
        android:layout_above="@id/radio_group"
        android:layout_marginTop="60dp"
        android:background="@drawable/border_orange"
        android:text="LeaderBoards"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ecoscore"
        android:layout_width="111dp"
        android:layout_height="42dp"
        android:layout_above="@id/radio_group"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/border_orange"
        android:text="   Rank 2"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/rank2"
        app:layout_constraintTop_toBottomOf="@+id/facebook_name" />

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/view_profile"
        android:layout_width="174dp"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="28dp"
        app:floating_background_color="@android:color/holo_green_light"
        app:floating_left_icon="@drawable/account_logo"
        app:floating_title="View Profile       "
        app:floating_title_color="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/rank3"
        app:layout_constraintTop_toBottomOf="@+id/rank3" />


</android.support.constraint.ConstraintLayout>
