<?xml version="1.0" encoding="utf-8"?>

<!--
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context="com.application.mymothernature.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/leaderboards_button"
        android:layout_width="144dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:floating_background_color="@android:color/holo_orange_light"
        app:floating_left_icon="@drawable/leaderboard_icon"
        app:floating_title=" View Rank   "
        app:floating_title_color="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/ecoscore3"
        app:layout_constraintTop_toBottomOf="@+id/ecoscore3" />

    <TextView
        android:id="@+id/ecoscore3"
        android:layout_width="151dp"
        android:layout_height="38dp"
        android:layout_above="@id/radio_group"
        android:background="@drawable/border_rectangle_grey"
        android:text="Rank: 2"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ecoscore"
        app:layout_constraintTop_toBottomOf="@+id/ecoscore2" />

    <TextView
        android:id="@+id/ecoscore2"
        android:layout_width="151dp"
        android:layout_height="38dp"
        android:layout_above="@id/radio_group"
        android:background="@drawable/border_rectangle_grey"
        android:text="Friends: 1"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ecoscore"
        app:layout_constraintTop_toBottomOf="@+id/ecoscore" />

    <TextView
        android:id="@+id/ecoscore"
        android:layout_width="151dp"
        android:layout_height="38dp"
        android:layout_above="@id/radio_group"
        android:background="@drawable/border_rectangle_grey"
        android:text="EcoScore: 10"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/title_ecolutions"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_above="@id/radio_group"
        android:layout_marginTop="12dp"
        android:background="@drawable/border_orange_rectangle"
        android:text="   Your Ecolutions"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ecoquestions"
        app:layout_constraintTop_toBottomOf="@+id/ecoquestions" />

    <TextView
        android:id="@+id/ecolutions"
        android:layout_width="325dp"
        android:layout_height="125dp"
        android:layout_above="@id/radio_group"
        android:background="@drawable/border_rectangle_grey"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:text="   Your Ecolutions\n\n\nfe\nfefe"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/title_ecolutions"
        app:layout_constraintTop_toBottomOf="@+id/title_ecolutions" />

    <TextView
        android:id="@+id/title_ecoquestions"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:layout_above="@id/radio_group"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_orange_rectangle"
        android:text="   Your EcoQuestions"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/profile_pic"
        app:layout_constraintTop_toBottomOf="@+id/profile_pic" />

    <TextView
        android:id="@+id/ecoquestions"
        android:layout_width="325dp"
        android:layout_height="125dp"
        android:layout_above="@id/radio_group"
        android:background="@drawable/border_rectangle_grey"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:text="   Your Ecoquestions\n\n\nfe\nfefe"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/title_ecoquestions"
        app:layout_constraintTop_toBottomOf="@+id/title_ecoquestions" />

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/share_ecoquestion"
        android:layout_width="65dp"
        android:layout_height="43dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:floating_background_color="@android:color/holo_green_light"
        app:floating_left_icon="@drawable/icon_share"
        app:floating_title="Share "
        app:floating_title_color="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/title_ecoquestions"
        app:layout_constraintTop_toTopOf="@+id/title_ecoquestions">

    </ru.dimorinny.floatingtextbutton.FloatingTextButton>

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/share_ecolution"
        android:layout_width="65dp"
        android:layout_height="42dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:floating_background_color="@android:color/holo_green_light"
        app:floating_left_icon="@drawable/icon_share"
        app:floating_title="Share  "
        app:floating_title_color="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/title_ecolutions"
        app:layout_constraintTop_toTopOf="@+id/title_ecolutions">

    </ru.dimorinny.floatingtextbutton.FloatingTextButton>

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="154dp"
        android:layout_height="179dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/border_transparant_orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/account_logo"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/username"
        android:layout_width="151dp"
        android:layout_height="34dp"
        android:layout_above="@id/radio_group"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:background="@drawable/border_orange"
        android:text="Username"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profile_pic"
        app:layout_constraintTop_toTopOf="@+id/profile_pic" />


    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/button_home"
        android:layout_width="145dp"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="16dp"
        app:floating_background_color="@android:color/holo_green_light"
        app:floating_left_icon="@drawable/logo"
        app:floating_title="Go Home"
        app:floating_title_color="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/ecolutions"
        app:layout_constraintTop_toBottomOf="@+id/ecolutions" />

</android.support.constraint.ConstraintLayout>

