<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background"
    tools:layout_editor_absoluteY="81dp"
    tools:context="com.application.mymothernature.GameActivity">


    <TextView
        android:id="@+id/view_ecolutions_scroll5"
        android:layout_width="293dp"
        android:layout_height="88dp"
        android:layout_above="@id/radio_group"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/border_rectangle_grey"
        android:text="Ecolution 5: "
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view_ecolutions_scroll4"
        app:layout_constraintTop_toBottomOf="@+id/view_ecolutions_scroll4" />

    <TextView
        android:id="@+id/view_ecolutions_scroll4"
        android:layout_width="293dp"
        android:layout_height="88dp"
        android:layout_above="@id/radio_group"
        android:layout_marginTop="24dp"
        android:background="@drawable/border_rectangle_grey"
        android:text="Ecolution 4: "
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view_ecolutions_scroll3"
        app:layout_constraintTop_toBottomOf="@+id/view_ecolutions_scroll3" />

    <TextView
        android:id="@+id/view_ecolutions_scroll3"
        android:layout_width="293dp"
        android:layout_height="88dp"
        android:layout_above="@id/radio_group"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_rectangle_grey"
        android:text="   Ecolution 3: "
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view_ecolutions_scroll2"
        app:layout_constraintTop_toBottomOf="@+id/view_ecolutions_scroll2" />

    <TextView
        android:id="@+id/view_ecolutions_scroll2"
        android:layout_width="293dp"
        android:layout_height="88dp"
        android:layout_above="@id/radio_group"
        android:layout_marginTop="28dp"
        android:background="@drawable/border_rectangle_grey"
        android:text="Ecolution 2: "
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view_ecolutions_scroll"
        app:layout_constraintTop_toBottomOf="@+id/view_ecolutions_scroll" />

    <TextView
        android:id="@+id/facebook_name"
        android:layout_width="293dp"
        android:layout_height="37dp"
        android:layout_above="@id/radio_group"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_orange"
        android:text="Your Ecolutions"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/final_score" />

    <TextView
        android:id="@+id/view_ecolutions_scroll"
        android:layout_width="293dp"
        android:layout_height="88dp"
        android:layout_above="@id/radio_group"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_rectangle_grey"
        android:padding="5dp"
        android:text="Ecolution 1:\nEating less meat will reduce the demand for meat and lead to less CO2 emissions from rasing less livestock."
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/facebook_name"
        app:layout_constraintTop_toBottomOf="@+id/facebook_name" />

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/button_share1"
        android:layout_width="61dp"
        android:layout_height="49dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:floating_background_color="@android:color/holo_orange_light"
        app:floating_left_icon="@drawable/icon_share"
        app:floating_title="Share  "
        app:floating_title_color="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/view_ecolutions_scroll"
        app:layout_constraintTop_toTopOf="@+id/view_ecolutions_scroll"/>

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/button_share2"
        android:layout_width="61dp"
        android:layout_height="49dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        app:floating_background_color="@android:color/holo_orange_light"
        app:floating_left_icon="@drawable/icon_share"
        app:floating_title="Share  "
        app:floating_title_color="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/view_ecolutions_scroll2"
        app:layout_constraintTop_toTopOf="@+id/view_ecolutions_scroll2"/>


    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/button_share3"
        android:layout_width="61dp"
        android:layout_height="49dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        app:floating_background_color="@android:color/holo_orange_light"
        app:floating_left_icon="@drawable/icon_share"
        app:floating_title="Share  "
        app:floating_title_color="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/view_ecolutions_scroll3"
        app:layout_constraintTop_toTopOf="@+id/view_ecolutions_scroll3"/>

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/button_share4"
        android:layout_width="61dp"
        android:layout_height="49dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        app:floating_background_color="@android:color/holo_orange_light"
        app:floating_left_icon="@drawable/icon_share"
        app:floating_title="Share  "
        app:floating_title_color="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/view_ecolutions_scroll4"
        app:layout_constraintTop_toTopOf="@+id/view_ecolutions_scroll4"/>

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/button_share5"
        android:layout_width="61dp"
        android:layout_height="49dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        app:floating_background_color="@android:color/holo_orange_light"
        app:floating_left_icon="@drawable/icon_share"
        app:floating_title="Share  "
        app:floating_title_color="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/view_ecolutions_scroll5"
        app:layout_constraintTop_toTopOf="@+id/view_ecolutions_scroll5" />

    <TextView
        android:id="@+id/final_score"
        android:layout_width="345dp"
        android:layout_height="37dp"
        android:layout_above="@id/radio_group"
        android:layout_marginTop="32dp"
        android:background="@drawable/border_green_dark"
        android:text="Awesome! Your EcoScore was: 34"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/view_profile"
        android:layout_width="167dp"
        android:layout_height="49dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="36dp"
        app:floating_background_color="@android:color/holo_green_light"
        app:floating_title="View Your Profile"
        app:floating_title_color="@android:color/black"
        app:layout_constraintStart_toStartOf="@+id/view_ecolutions_scroll5"
        app:layout_constraintTop_toBottomOf="@+id/view_ecolutions_scroll5">

    </ru.dimorinny.floatingtextbutton.FloatingTextButton>


</android.support.constraint.ConstraintLayout>

</ScrollView>