<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background"
    tools:layout_editor_absoluteY="81dp"
    tools:context="com.application.mymothernature.GameActivity">

    <ImageView
        android:id="@+id/game_pic"
        android:layout_width="244dp"
        android:layout_height="158dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="252dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476"
        app:srcCompat="@drawable/game_plastic_waste" />

    <TextView
        android:id="@+id/game_score"
        android:layout_width="143dp"
        android:layout_height="38dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/border_green_light"
        android:text="Ecoscore:0"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/game_pic"
        app:layout_constraintStart_toStartOf="@+id/game_pic" />

    <TextView
        android:id="@+id/game_question_count"
        android:layout_width="97dp"
        android:layout_height="26dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:text="Question: 1/5"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/game_score"
        app:layout_constraintTop_toBottomOf="@+id/game_score" />

    <TextView
        android:id="@+id/game_timer"
        android:layout_width="87dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="452dp"
        android:background="@drawable/border_green_light"
        android:text="00:00"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/game_question"
        android:layout_width="323dp"
        android:layout_height="101dp"
        android:layout_above="@id/radio_group"
        android:layout_margin="12dp"
        android:padding="3dp"
        android:background="@drawable/border_green_light"
        android:text="this is text this is text this is text this text this is text xt this is text this text this is text xt this is text this text this is text"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="321dp"
        android:layout_height="173dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_question">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="320dp"
            android:layout_height="47dp"
            android:background="@drawable/border_green_light"
            android:text="filler"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="22dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="320dp"
            android:layout_height="47dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/border_green_light"
            android:text="filler"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="22dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="320dp"
            android:layout_height="47dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/border_green_light"
            android:text="filler"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="22dp"
            android:textStyle="bold" />
    </RadioGroup>

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/confirm_button"
        android:layout_width="134dp"
        android:layout_height="43dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        app:floating_background_color="@android:color/holo_orange_light"
        app:floating_title="Finish Quiz"
        app:floating_title_color="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_group">
    </ru.dimorinny.floatingtextbutton.FloatingTextButton>

    <!--
    <activity
        android:name=".GameActivity"
        android:screenOrientation="portrait"
        android:configChanges="keyboard|keyboardHidden|orientation">
    </activity>
-->
</android.support.constraint.ConstraintLayout>