<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context="com.application.mymothernature.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/ecoscore"
        android:layout_width="151dp"
        android:layout_height="145dp"
        android:layout_above="@id/radio_group"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/border_rectangle_grey"
        android:text="EcoScore: \n103\nFriends: \n     220    \n  Rank: \n              4              "
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/title_ecolutions"
        android:layout_width="313dp"
        android:layout_height="50dp"
        android:layout_above="@id/radio_group"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="288dp"
        android:background="@drawable/border_orange_rectangle"
        android:text="   Your Ecolutions"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ecoscore"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/ecolutions"
        android:layout_width="318dp"
        android:layout_height="88dp"
        android:layout_above="@id/radio_group"
        android:background="@drawable/border_rectangle_grey"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:text="   Your Ecolutions\n\n\nfe\nfefe"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/title_ecolutions"
        app:layout_constraintTop_toBottomOf="@+id/title_ecolutions" />

    <TextView
        android:id="@+id/title_ecoquestions"
        android:layout_width="317dp"
        android:layout_height="50dp"
        android:layout_above="@id/radio_group"
        android:layout_marginTop="24dp"
        android:background="@drawable/border_orange_rectangle"
        android:text="   Your EcoQuestions"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ecolutions"
        app:layout_constraintTop_toBottomOf="@+id/ecolutions" />

    <TextView
        android:id="@+id/ecoquestions"
        android:layout_width="317dp"
        android:layout_height="88dp"
        android:layout_above="@id/radio_group"
        android:background="@drawable/border_rectangle_grey"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:text="   Your Ecoquestions\n\n\nfe\nfefe"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/title_ecoquestions"
        app:layout_constraintTop_toBottomOf="@+id/title_ecoquestions" />

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/share_ecoquestion"
        android:layout_width="116dp"
        android:layout_height="43dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:floating_background_color="@android:color/holo_green_light"
        app:floating_left_icon="@drawable/icon_share"
        app:floating_title="Share "
        app:floating_title_color="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/title_ecoquestions"
        app:layout_constraintTop_toTopOf="@+id/title_ecoquestions">

    </ru.dimorinny.floatingtextbutton.FloatingTextButton>

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/share_ecolution"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:floating_background_color="@android:color/holo_green_light"
        app:floating_left_icon="@drawable/icon_share"
        app:floating_title="Share  "
        app:floating_title_color="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/title_ecolutions"
        app:layout_constraintTop_toTopOf="@+id/title_ecolutions">

    </ru.dimorinny.floatingtextbutton.FloatingTextButton>

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="154dp"
        android:layout_height="179dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_transparant_orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/profile_profile_pic"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="155dp"
        android:layout_height="34dp"
        android:layout_above="@id/radio_group"
        android:background="@drawable/border_orange"
        android:text="MessiFan"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>
