<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_green_dark">

    <TextView
        android:id="@+id/exit_button"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/oval"
        android:gravity="center"
        android:text="X"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="378dp"
        android:layout_height="559dp"
        android:layout_above="@id/radio_group"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:padding="5dp"
        android:text="\nWelcome to MyMotherNature's upload your own Trivia EcoQuestion feature! \n\nYou must first review another fellow player's question. This gives you a chance to see your peer's own questions and to think about your own.\n\nEcoQuestion Rules\n1. Question must relate to the environment \n2. Question must underlie an environmental issue caused by human behavior regarding \nTransportaion, Human Food Consumption and Waste, Human Product Consumption and Waste\n\nThat's it! Have fun and keep learning and saving our environment by changing your behavior and following your Ecolutions! "
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" />

</android.support.constraint.ConstraintLayout>